language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Ry2H1mitNFICOaSOWdBy3iJL3DSP+Eo4qrBUW4WOPnKIcdNGe76Kkf0eLPI9d+l+xDZQwz3TsyMGKqylqaSns2gJl3bknigC+SA0Ks1M0P9By75/kt9fxxubfB67tcXKxajyzDGrVwwG5dXqXVam821KMZoRum2TC4Yt0U195zmvzPtj4R7VKuiEDINJ4z1qW1AHcS89kCjjaq9xRYk57HVhrxaz6901jKk3H9ZQPvWfd4mvwuSls5Td7aN87v3N10f7S7veS+ywnPyYZ0tU1DCblD00TfZEMW2AdhMrSb81j2WzfNF0NLI6rIKdBuXuWSPAidJfWvgDnKY7BZAJKrUvHSj1xAUVw6sxG0cjI9LpNp9SaxZBFYCVCd3+NjeQVHCcTcl0R/AFECfRBXXsaHaVn5/h+aZKvzxxszb4evVttB7aJe0sndUzp9pAPvaSkdEBi5vzujYih1xY28TXS/kPa6SIB9es8ICfyzxPoCSChc35/525Cev2TpgVAjBUgikV5MCC9x6QReYO8iVOISWmye8GhWdMYCH9qacvzBAZNBRuopKwWcnNSZpDDyrWmMw/3qb4o1rqNWrZs/WaKaJJpwJtS9/DA+LHnxE8oFydd3gQPWNatrk2LqHEe7zUpDjF78g138nFarlWuHVAzBjIM9fCjFwArm/17QwlkoQ=
  app: chasen-noteful-v3
  on:
    repo: thinkful-ei22/chasen-noteful-v3
